#mysql DB properties
MYSQL_DB_URL=jdbc:mysql://easel2.fulgentcorp.com:3306/oqa474
MYSQL_DB_USERNAME=oqa474
MYSQL_DB_PASSWORD=37awlWr0jm4Kxi67n5SI
REDIS_DB_HOST=easel2.fulgentcorp.com
REDIS_DB_AUTH=qP7m!Uv?,$ey&Lt(e3Pg2K7u3\\_+5@[{